@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700');
@import url('https://fonts.googleapis.com/css?family=Roboto');

html, body
{
    margin:0;
    padding:0;
    width: 100%;
    overflow-x:hidden;
    font-family:'roboto';
}


h1, h2, h3, h4, h5, h5, p, li, ul
{
    margin: 0; 
    padding: 0; 
    list-style: none;
}


h4{
    font-family: 'roboto condensed'; 
    color: #fff; font-size:1.1em;
}


p{color: #858585; font-family: 'roboto'}


.navbar{padding:1rem 0rem;}


.navbar-light .navbar-nav .nav-link {
    color: #075AAB;
    font-family: 'roboto condensed';
    padding: 0 15px;
}



.btn{border-radius: 7.25rem;}



.gridcontainer
{

    display:grid;
    grid-template-columns: 1fr;
    
    

}


.gridcontainer > div {padding:0 30px;}

.rotatingheader{
    grid-template-rows: 1fr;    
    padding:0 !important;

}

.bannertitle{
    position:absolute; 
    z-index:2;
    padding-top:150px;
    display: block;
    width: 100%;
}

.bannertitle h2
{
     color:#fff; 
     font-size:2.5em;
     font-family: 'roboto condensed';
   }


.circles
{

    padding: 20px;
    text-align: center;
    margin-top: 30px;
}


.circles > div
{
   
    height: 114px;
    width: 114px;
    background: #fff;
    display: inline-block;
    margin: 0 50px;
    border-radius: 50%;
    position: relative;

}


.circles > div > h4 
{
    display: block;
    position: absolute;
    top: calc(100% + 10px);
    width: 100%;
    text-align: center;
    font-size: 1.5em;
}


.circles > div:nth-child(1)
{
    background: rgba(0,94,184,0.9);
}


.circles > div:nth-child(2)
{
    background: rgba(72,162,62,0.9);
}



.circles > div:nth-child(3)
{
    background: rgba(237,139,0,0.9);
}



.circles > div:nth-child(4)
{
    background: rgba(140,70,153,0.9);
}




.circles > div > div {

    background:rgba(255,255,255,0.4);
    width: 80px;
    height: 80px;
    margin:17px  auto;
    border-radius: 50%;

}


.circles > div > div > span 
{
    display: block;
    padding-top: 10px;
}




.topstrip{
    grid-template-rows: 1fr;
    background: #075AAB;
    min-height:50px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    padding:0 30px;
    
}

.topstrip h4
{
    line-height: 2.5em;
}


.socialicons 
{
    display: grid;
    grid-template-columns: 1fr  1fr  1fr  1fr ;
    grid-gap: 10px;
    padding-top:10px;
   
}

.headingmenu{
    min-height: 100px;
}


.headingmenu
{
    grid-template-rows: 1fr;
    margin-top:20px;
    padding:0 30px;

}


.services {

    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background: #E5EAF0;
    text-align: center;
    border-top: 5px solid #48A23E;
    padding:0 30px;

}



.services h3

{
    
    display:inline-block;
    margin-top: 30px;
    margin-bottom: 30px;
    background: #48A23E;
    color: #fff;
    padding: 10px 30px;
    border-radius: 10px;

}


.allboxes
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding:10px 0 50px 0;

}

.allboxes > div 
{
background: #fff;
min-height:390px;
padding : 10px 30px;

}


.allboxes > div  h5{


    font-family: 'roboto condensed';
    font-weight: bold;
    color: #48A23E;
    line-height: 2.5em;
}


.allboxes > div  h5 span{

color: #0D1B68;

}


.allboxes > div  > button {

    margin-top:30px;
    font-family: 'roboto condensed';
    border-radius: 5px;

}


.server
{

    grid-template-rows: 1fr;
    padding:50px 0 !important;


}


.server h2
{
    color: #00386F;
    font-family: 'roboto condensed';
    font-size:1.8em;
    text-align: center;
}


.serverdetails{

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap:20px;
    padding:20px 30px !important;
    margin:0 30px;


}
.left-features{

display: grid;
grid-template-columns: 4fr 1fr;
grid-gap: 10px;
text-align: right;

}

.right-features{

display: grid;
grid-template-columns: 1fr 4fr;
grid-gap: 10px;
text-align: left;

}


.left-features h4, .right-features h4
{

    color: #0D1B68;

}



.aboutrequest  {


    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:  0px 0px !important;

}


.aboutrequest > div:nth-child(1)
{
background:#48A23E;
min-height: 500px;
padding: 30px;
}




.aboutrequest > div:nth-child(2)
{
background:url(../images/design-company.jpg) no-repeat center center;
background-size: cover;
min-height: 500px;
padding: 30px;
}

.aboutrequest > div:nth-child(2) label
{

    color: #fff;
    font-weight: bold;
    font-family: 'roboto condensed';


}

.aboutrequest  h2{

font-family: 'roboto condensed';
font-size: 2em;
font-weight: bold;
color: #fff;
line-height: 2.5em;

}


.aboutrequest p{

color: #fff;

}


.aboutrequest button {

font-family: 'roboto condensed';
color: #00386F;

}


.esteemedclients
{
    width:100%; 
    overflow-x:hidden;
    align-content: initial;
}




.esteemedclients h2 {


    font-family: 'roboto condensed';
    font-weight: bold;
    font-size:2em;
    color: #00386F;
    line-height: 2.5em;
    text-align: center;

}


.footer{


    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color:#002E5B;
    padding:30px !important;




}



.footer>div>h4{


    color:#95CAFF;
    line-height: 2.5em;


}


.footer>div>ul>li>a{

    font-size:0.9em;
    padding-left:20px;
    display:inline-block;
    background:url(../images/rightarrow.svg) no-repeat left center;
    background-size: 6px auto;
    color: #D5EAFF;
    text-decoration:none;
}









.lastfooter{


    background:#031E38;
    display: grid;
    grid-template-columns: 1fr 150px;
    padding:10px 30px !important;
    color:#fff;
}

.pad10top{padding-top:10px;}


.multiple-items > div
{
    display: block;
    min-height:300px;
    align-content: center;
    margin-bottom:10px;
   
    
    

}

.slick-slide{
   
    margin:0 20px;
    padding:10px 0;
    border-radius:5px;
    -webkit-box-shadow: -1px -1px 15px 0px rgba(50, 50, 50, 0.43);
-moz-box-shadow:    -1px -1px 15px 0px rgba(50, 50, 50, 0.43);
box-shadow:         -1px -1px 15px 0px rgba(50, 50, 50, 0.43);

}


.slick-slide img 
{
    width: 252px;
    margin: 0 auto;

}




.internalbg{


    width: 100%;
    background: url(../images/aboutheader.jpg) no-repeat center center;
    background-size: cover;
    padding: 110px 20px;

}

.internalbg h3{


    text-align: center;
    font-weight: bold;
    color: #fff;
    font-family: 'roboto condensed';
    font-size:2em;

}



.intcontent{


    padding: 30px 0;


}


.photobox {


    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 30px;
    padding: 0 40px;
    margin: 20px 0;


}




.photobox2 {


    display: grid;
    grid-template-columns: 1fr auto ;
    grid-gap: 30px;
    padding: 0 40px;
    margin: 20px 0;

}


.bg-light{background:transparent !important;}